.root {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.link {
  display: grid;
  grid-template-areas:
    'img name time'
    'img lastMessage time';
  grid-template-columns: auto 1fr auto;
  column-gap: 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  transition: background-color 0.3s ease-in-out;
  padding: 0.25rem;
  border-radius: 0.25rem;
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  & :global(img) {
    grid-area: img;
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    object-fit: cover;
  }
  & :global(h3) {
    grid-area: name;
  }
  & :global(p) {
    grid-area: lastMessage;
  }
  & :global(time) {
    grid-area: time;
    justify-self: end;
    display: grid;
    justify-items: end;
    align-content: center;
    padding-inline: 0.5rem;
  }
}
